REACT_APP_CONTRACT_ADDRESS = 0xe5fFeE8750C5f1463A865a0792Dd74E14397e91d
REACT_APP_SCAN_LINK= https://rinkeby.etherscan.io/address/0xe5fFeE8750C5f1463A865a0792Dd74E14397e91d#writeContract
REACT_APP_NETWORK_NAME= rinkeby
REACT_APP_NETWORK_SYMBOL= ETH
REACT_APP_NETWORK_ID= 4
REACT_APP_NFT_NAME= Yandere V3
REACT_APP_SYMBOL= Yansh
REACT_APP_MAX_SUPPLY= 1000
REACT_APP_WEI_COST= 75000000000000000
REACT_APP_DISPLAY_COST= 0.075
REACT_APP_GAS_LIMIT= 285000
REACT_APP_MARKETPLACE= Opeansea
REACT_APP_MARKETPLACE_LINK= https://testnets.opensea.io/collection/Yandere V3,
REACT_APP_SHOW_BACKGROUND= true
REACT_APP_API_URL = https://api.yandereshiba.io/api